# Book-hotel-room-Spring-Boot

./: pom.xml
microservices-hotel-management/: pom.xml
microservices-hotel-management/config-service/: pom.xml
microservices-hotel-management/discovery-service/: pom.xml
microservices-hotel-management/gateway-service/: pom.xml
microservices-hotel-management/hotel-restaurant-reservation/: README.md  RestaurantClassDiagram.mdj  index.js  package-lock.json  package.json
microservices-hotel-management/hotel-restaurant-reservation/1-Informations/: docker-commands.txt  expressJsCRUDWithPrismaPostgres.text
microservices-hotel-management/hotel-restaurant-reservation/prisma/: schema.prisma
microservices-hotel-management/hotel-room-reservation/: pom.xml
microservices-hotel-management/security-service/: pom.xml
old-hotel-room-reservation-microservice/: pom.xml
old-hotel-room-reservation-microservice/src/main/java/com/benkitou/hotel/config/: FlickrConfig.java
old-hotel-room-reservation-microservice/src/main/java/com/benkitou/hotel/controller/: BlackListClientController.java  CityController.java  ClientController.java  DiscountController.java  PhoneNumbersController.java  RoomTypeController.java
old-hotel-room-reservation-microservice/src/main/java/com/benkitou/hotel/criteria/: BlackListClientCriteria.java  BookingCriteria.java  CityCriteria.java  ClientCriteria.java  DiscountCriteria.java  HotelCriteria.java  PersonCriteria.java  PhoneNumberCriteria.java  RoomCriteria.java
old-hotel-room-reservation-microservice/src/main/java/com/benkitou/hotel/daos/: BookingRepository.java  DiscountRepository.java  HotelRepository.java  ImageDao.java  RoomTypeRepository.java
old-hotel-room-reservation-microservice/src/main/java/com/benkitou/hotel/dtos/: CityDto.java  EmailDto.java  HotelDemandDto.java  HotelDto.java  ResponseDto.java  RoomTypeDto.java
old-hotel-room-reservation-microservice/src/main/java/com/benkitou/hotel/dtos/bookingdtos/: BookingDto.java  BookingRequestDto.java  BookingSumPricePerYearDTO.java
old-hotel-room-reservation-microservice/src/main/java/com/benkitou/hotel/entities/: Discount.java  Hotel.java  HotelOwner.java  Image.java
old-hotel-room-reservation-microservice/src/main/java/com/benkitou/hotel/exceptions/: EntityServiceException.java
old-hotel-room-reservation-microservice/src/main/java/com/benkitou/hotel/mappers/: BlackListClientMapper.java  BookingMapper.java  CityMapper.java  DiscountMapper.java  HotelDemandMapper.java  HotelMapper.java  ImageMapper.java  PhoneNumbersMapper.java  RoomTypeMapper.java
old-hotel-room-reservation-microservice/src/main/java/com/benkitou/hotel/services/: CityServiceImpl.java  DiscountServiceImpl.java  EmailServiceImpl.java  HotelDemandServiceImpl.java  HotelServiceImpl.java  ImageServiceImpl.java  PhoneNumbersServiceImpl.java  RoomServiceImpl.java
old-hotel-room-reservation-microservice/src/main/java/com/benkitou/hotel/services/inter/: BlackListClientService.java  ClientService.java  DiscountService.java  EmailService.java  HotelDemandService.java  PhoneNumbersService.java
old-hotel-room-reservation-microservice/src/main/java/com/benkitou/hotel/services/strategy/: RoomImageStrategyImpl.java
old-hotel-room-reservation-microservice/src/main/java/com/benkitou/hotel/services/strategy/inter/: RoomImageStrategy.java
old-hotel-room-reservation-microservice/src/main/java/com/benkitou/hotel/services/strategy/inter/images/: ImageDeletionStrategy.java  ImageUploadingStrategy.java
old-hotel-room-reservation-microservice/src/main/java/com/benkitou/hotel/utils/: Constants.java  DateManipulator.java  FormatDateTime.java
old-hotel-room-reservation-microservice/src/main/resources/: application.yml
old-hotel-room-reservation-microservice/src/test/java/com/benkitou/hotel/: HotelApplicationTests.java
old-hotel-room-reservation-microservice/src/test/java/com/benkitou/hotel/services/: BookingServiceImplTest.java
(+177 files in other folders)
